# ge1502-project

./: README.md  dashboard.html
NativeTest/app/: build.gradle
NativeTest/app/src/androidTest/java/com/mcm/nativetest/: ExampleInstrumentedTest.java
NativeTest/app/src/main/: AndroidManifest.xml
NativeTest/app/src/main/cpp/: CMakeLists.txt  WPIMathJNI.cpp  native-lib.cpp
NativeTest/app/src/main/cpp/Eigen/Eigen/: Eigenvalues
NativeTest/app/src/main/cpp/drake/common/: drake_throw.h  never_destroyed.h
NativeTest/app/src/main/cpp/drake/math/: discrete_algebraic_riccati_equation.cpp
NativeTest/app/src/main/java/CameraCalibration/: CameraCalibrationActivity.java
NativeTest/app/src/main/java/CameraCalibration/calibration/: CalibrationFrameRender.java  CalibrationResult.java  CameraCalibrator.java  FrameRender.java  OnCameraFrameRender.java  PreviewFrameRender.java
NativeTest/app/src/main/java/aruco/: Board.java  BoardConfiguration.java  BoardDetector.java  CameraParameters.java  Code.java  Marker.java  MarkerDetector.java  Utils.java
NativeTest/app/src/main/java/aruco/debug/: FpsMeter.java
NativeTest/app/src/main/java/aruco/exceptions/: CPException.java  ExtParamException.java
NativeTest/app/src/main/java/com/mcm/nativetest/: Controller.kt  HSVListener.java  HSVListener.kt  MainActivity.java  MainActivity.kt  PoseEstimator.java  UsbService.kt  VisionProcessThread.java
NativeTest/app/src/main/java/com/mcm/nativetest/poseestimation/: AccelerometerPoseEstimator.java  PoseEstimator.java  TargetConstants.java  TargetConstants.kt
NativeTest/app/src/main/java/edu/wpi/first/math/: Drake.java  WPIMathJNI.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/: LinearFilter.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/controller/: ControlAffinePlantInversionFeedforward.java  LinearPlantInversionFeedforward.java  LinearQuadraticRegulator.java  PIDController.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/estimator/: AngleStatistics.java  DifferentialDrivePoseEstimator.java  ExtendedKalmanFilter.java  KalmanFilter.java  KalmanFilterLatencyCompensator.java  KalmanTypeFilter.java  MecanumDrivePoseEstimator.java  MerweScaledSigmaPoints.java  UnscentedKalmanFilter.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/kinematics/: DifferentialDriveOdometry.java  MecanumDriveKinematics.java  MecanumDriveOdometry.java  SwerveDriveKinematics.java  SwerveDriveOdometry.java  SwerveModuleState.java
NativeTest/app/src/main/java/edu/wpi/first/wpilibj/spline/: Spline.java  (+4 more)
NativeTest/app/src/main/java/edu/wpi/first/wpiutil/: CombinedRuntimeLoader.java  RuntimeLoader.java  WPIUtilJNI.java
NativeTest/app/src/main/java/org/photonvision/: PhotonUtils.java
NativeTest/app/src/main/java/org/photonvision/common/logging/: LogLevel.java  Logger.java
NativeTest/app/src/main/java/org/photonvision/common/util/: ColorHelper.java
NativeTest/app/src/main/java/org/photonvision/vision/: Releasable.java
NativeTest/app/src/main/java/org/photonvision/vision/calibration/: CameraCalibrationCoefficients.java  JsonMat.java
NativeTest/app/src/main/java/org/photonvision/vision/frame/: Frame.java  FrameStaticProperties.java
NativeTest/app/src/main/java/org/photonvision/vision/opencv/: CVMat.java  CVShape.java  Contour.java  ContourShape.java  ContourSortMode.java
NativeTest/app/src/main/java/org/photonvision/vision/pipeline/: AdvancedPipelineSettings.java  CVPipeline.java  CVPipelineSettings.java  ColoredShapePipeline.java  ColoredShapePipelineSettings.java  PipelineType.java  ReflectivePipeline.java
NativeTest/app/src/main/res/layout/: activity_main.xml
NativeTest/app/src/main/res/menu/: calibration.xml
NativeTest/app/src/main/res/values/: dimens.xml  strings.xml
NativeTest/app/src/test/java/com/mcm/nativetest/: ExampleUnitTest.java  PoseEstimatorTest.java
(+66 files in other folders)
