<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="59dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="114dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="114dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_weight="1"
            android:onClick="calibrate"
            android:text="Recalibrate"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/connectButton" />

        <!-- HSV, erode/dilate, pipeline selection -->

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:onClick="connectPi"
            android:text="Connect To Pi"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:text="Hello"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FPS: NaN"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/button" />

        <!-- Hue -->

        <org.opencv.android.JavaCameraView
            android:id="@+id/colored_image_output"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/hueMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageView
            android:id="@+id/threshold_image_output"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/colored_image_output"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/hueMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hue Min: 0"
            app:layout_constraintBottom_toBottomOf="@+id/hueMin"

            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/hueMin" />

        <SeekBar
            android:id="@+id/hueMin"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:max="180"
            app:layout_constraintEnd_toStartOf="@+id/hueMax"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/colored_image_output" />

        <TextView
            android:id="@+id/hueMaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hue Max: 180"
            app:layout_constraintBottom_toBottomOf="@+id/hueMax"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/hueMax" />

        <SeekBar
            android:id="@+id/hueMax"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="1dp"
            android:max="180"
            app:layout_constraintBottom_toBottomOf="@+id/hueMin"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" />

        <!-- Saturation-->
        <TextView
            android:id="@+id/satMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat Min: 0"
            app:layout_constraintBottom_toBottomOf="@+id/satMin"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/satMin" />

        <SeekBar
            android:id="@+id/satMin"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:max="180"
            app:layout_constraintEnd_toStartOf="@+id/hueMax"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/hueMin" />

        <TextView
            android:id="@+id/satMaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sat Max: 180"
            app:layout_constraintBottom_toBottomOf="@+id/satMax"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/satMax" />

        <SeekBar
            android:id="@+id/satMax"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="1dp"
            android:max="180"
            app:layout_constraintBottom_toBottomOf="@+id/satMin"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" />

        <!-- Value -->
        <TextView
            android:id="@+id/valueMinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value Min: 0"
            app:layout_constraintBottom_toBottomOf="@+id/valueMin"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/valueMin" />

        <SeekBar
            android:id="@+id/valueMin"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:max="180"
            app:layout_constraintEnd_toStartOf="@+id/hueMax"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/satMin" />

        <TextView
            android:id="@+id/valueMaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Value Max: 180"
            app:layout_constraintBottom_toBottomOf="@+id/valueMax"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/valueMax" />

        <SeekBar
            android:id="@+id/valueMax"
            android:layout_width="@dimen/sliderWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="1dp"
            android:max="180"
            app:layout_constraintBottom_toBottomOf="@+id/valueMin"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>