<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
            android:id="@+id/color_blob_detection_activity_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calibrate"
                android:text="Recalibrate"/>

        <Button
                android:id="@+id/connectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="connectPi"
                android:text="Connect To Pi"/>

        <!--        <Button-->
        <!--                android:id="@+id/usb_button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:onClick="checkUSB"-->
        <!--                android:text="CHeck usb" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>